server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    root /app;
    index  index.php index.html index.htm;
    #  access_log  /var/log/nginx/app.access.log  main;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass   app:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
